<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "32240",
        cRay: "6ebe48780b988805",
        cHash: "c187f5519f8526a",
        cUPMDTk: "\/?__cf_chl_tk=QewMeoEIBH82yNUkCV0LMoBs8YheZ8J10thbFOrDk_A-1647274264-0-gaNycGzNBlE",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9kZXJla3BnLm1sLw==",
          ra: "b2todHRwLzMuOS4x",
          rm: "R0VU",
          d: "uZb8AjKJYh2cV9/oUOHnvT5XJCGaDTfUYOjSMwEmhTUpBswFBGAEISv6vYE058o+npIgaZ0R/BXRR+dV1FjCoo/B9u9/807NNL9EAs0kJ4gRrQ8RGrM3X0N48JkALJj3g/rR+RVjqY8YNsVm/eVW6Z6Lwodn4qRuokfYddOuQ08v7p+koa5r7SQsaaZ6wy5nBS7zkcMKMaCXxNkOx7qmlejI/DfnPpNbn7GIJjqM5qILCcaCRQkmyHZVsMVNcCmh3aXWncxD9WmgjXDjwOhbB+64PdOXeqfIccSoKBsnL+hrsAX9yUnvmjRHwh/3IPGAgJnfkPMfY61J2Xl48MFBakPeMO9w/mCLyqxu2d6ZFcY/ZpjNPOwpcdVW2K1+4MThXGfH68Si4NUtmfvoMEGOirjUiZfLXLuIt30WgAHsxV6PeWnOil1H1kLQfj9EP9T7nXWkkuUFt8+hYGw4+Dg9gf/FajKnj2KNvBS1Zz3vgXNrDob6ibe6SEJJZp4C3+Y4L0o+GiuD/DJcPRevuT8wrg==",
          t: "MTY0NzI3NDI2NC4zMzAwMDA=",
          m: "MFPxD2PiB2mvoZlgVy3GP8OGX/A7RmwyNWTnpWDc/bE=",
          i1: "lIVD7XBRwcpvkvL8dHDjiw==",
          i2: "o2r/SZfGpAvXL8VuEW46zw==",
          zh: "ag6QvJsU2IXUYCeeuMlCDGrZcTlMePSjTycxC6k+mV4=",
          uh: "OL9c7LSRTCwCdwQCr8ZfOCw0uvxJkGdYVRHGN7Nm5gc=",
          hh: "K7xxu7kdUs1tYw7CNlai2dDKFpjxIAm79NviVjh0/co=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> derekpg.ml.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   <a href="https://salvagepc.com/composer.php?topic_id=43" style="display: none;">table</a>
  <form class="challenge-form" id="challenge-form" action="/?__cf_chl_f_tk=QewMeoEIBH82yNUkCV0LMoBs8YheZ8J10thbFOrDk_A-1647274264-0-gaNycGzNBlE" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="cmNDqqzfiZZueB65sKte6oWHN629S8fsAR0S6gfWCIo-1647274264-0-AYyOQmmfY9uGz23Qv3d_mFKULhFA1ygqvWwff-z9PQ1-oYiW9LqGMmRaHvOWIIzEtqGF_zaJFWrNx2RFMAhfkHnp13PBeYeTC1c_t96FPl17YhBciWBYJRD2Y5EQfw59onbhoqWELYlcqYRVFISl_IF5ZerHm1g1ImFj1If17KI8AfncHI-KKsK8hILiRc2e1ZItT4I3bjBNwDwNJ6BWL-ll4ecUJIjyS5jnsJrSOPbPgPSdeNugss8Dtii7gkvymAmINe087-tJ8o_uWbvxUcrkqLVwi2Eo3Z8Y8PkHXi1BIuzPPVIO3F8yuW82E1d6als0MpKLQhVzUqmfUJ7m2iBTr9uTsUg0dPCfusoOCE_gxMAcURfYaJgkNr2TP9NkZYiPNdp1M1NBJCKTrbkIL5R95mAoRU-SpOd9SWXLe6F9gX7FklHpRdUMRzwSmGDU6mXN8gpojMKopZwjWSG9jvpgqtmeRwgOstFxZNKyyKuIteUBiedsLV0Z-FaJJQqSrUqIiAhw7FGxekFEJ2B2K8haG0l8HvIo0yNrdXXE70KK" />
    <input type="hidden" name="r" value="KdC34h9ZWAsBD1YY536NPi.WSc9fdsaHgfREVgW1syg-1647274264-0-Acz95YlYDNgsGKOkYNhDin8fLt2TuIraY25MV65G5ocu/L6AgijNSScePaaLkxdHvDyePRMnDsq3y/RuKoWOt8meDuNOr2PqjMX+rlUlwLAKFpvN0TDZRNcTE6eIjYUnmVh2TrYWoV0ipBtUORGU05gocxBCcUMM+q1LpuRVe8zPPkfeAou9iN3iphon+uNticK74Kcspjbap4Ku4qG7208OP94OuTa4XijwdwON/wzSm6UA0hrZga1K+pKJdt1QeHZGsHsI9KoHBh74n8Dt9GWXmQOFMVIDnUfLZcEmBe4gBf8RJ4vYgFcX5rEUTqy98asg9vumf6H8Qdxlfhi+/ktkaUy4spMDe2yBrNB1fgrk1yg+3Ja07cSiHkn0ks7rbvd7aA7WNcvVOcz0GLKzaPilXK7wvcAeJ9C+pcx+Wy81qIIWkw770FtXc/N4xh8LbXFdy+Q4usNqMrSsFBbb0PCgD7LMXEV1WuhSXEHLGrS09DORJQDwar2k/SQoDIU0I6ml3a6tVI/uoeF11C9vyALQ+kDsZkYKyufN5IHxywnbtwnHbt7zt8GdLvR9B06Klr27Y3g8Xqqsg1HWtbRe7Sv8x0dptE9ojZ8Wo/OqfEExTLaQokRg+Lpd8h0G8Z6Vv+XgWnbXiKoKztcw6wNdbgj6Ha74qu+qPA4hTnPTCozpaOEQY6OxDcwcghAb7vveEB6yF02sm01/wtRYok/ZTVD5xWdhrnKAd9onBBkLc0YY9dYgCvjOFH/w2jgdcdyR11B9FOz/nfjBsNV2cQYG7ES6qhMw/150wYcbh2V5C5wWolnvt4x5TIit+6NwV7rCvg+XfmbYQzpU0esicq9Q0p6ULmNF6j190IOziWUW4Qsmq1Mt/KwoOXHwB36yNkuAbTtmhXfgo+FOFtspuUGGBUUJHonU2IyqvVdp5q2oaz7C+we9UnTN2IGPuxxGvea6mfz19juDCrsxcjdRtRHEiRDHMLPw+6gbm4/2iU5cM2lyMhLV9xZL6H3DcWCRkZfRZ5+uF/qZb13iD1YOlx40qJNFWvyOutNGqV9ks96v+LaF3OCGSdm47rJvbCkHWIqu6TXV/5Tk44RUbgYODcVMT3o0oWE/6Ixz427qRcgcIOHO+swSTMABGe3RRdVDCXCnmOVLKUjWh592lxGhm0be0PIM72AUdiS2mk/HLMZy6Ycjm9UnXwB55ENcUtSi/7qV103/hfzA1L/HsXbvHZzxElKPNoL71AXjVP1Od3YpFAWKDuBltetam6Td8wTY2EroqYDS6didbLjBV/3pSxLBa+fWJL2lkVLADeUZHVb7bYEXQP79gqlq/Xskqws9VtU03x4F/TSuYcFQhmMirjVLGwj/jyGvdXOy2CfejRx5iZWLsOdu55lg8xuPUmbDuCPQPvW2Va5+b1srrHJ4g8GwkcHf4M+FSYyy8ifJ0T7YE4cGMrqb7NzdSP5qYKdkwRt1LnhRhu8KyybCZiyUTECyv09MYtTDEAwf1Ic9juRoXSJZ9x5kd27wXBYMD6gvsEKTYt2qe7RSMdLt6lg883KCsOU="/>
    <input type="hidden" value="ee376112ea8d2210be64014a6bc78951" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1647274265.33-BIfeW3qzli"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6ebe48780b988805");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6ebe48780b988805";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/?__cf_chl_rt_tk=QewMeoEIBH82yNUkCV0LMoBs8YheZ8J10thbFOrDk_A-1647274264-0-gaNycGzNBlE" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6ebe48780b988805')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6ebe48780b988805</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
